<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BnV-cS-Noz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prs-o4-A7h">
                                <rect key="frame" x="137" y="323" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xyr-W9-9g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="prs-o4-A7h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oR2-ya-w8y"/>
                            <constraint firstItem="prs-o4-A7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2t-LH-Zrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2J0-i5-Utx">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="rXv-GH-5aa">
                            <connections>
                                <segue destination="aO4-e7-1FB" kind="show" identifier="showSecondVC" id="mZe-Nq-JOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outputLabel" destination="prs-o4-A7h" id="eSa-TG-Lpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DHV-cY-Efk">
            <objects>
                <viewController id="aO4-e7-1FB" customClass="SecondViewController" customModule="delegatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6J-Nb-7GM"/>
                        <viewControllerLayoutGuide type="bottom" id="M4x-PN-VOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PL-sq-J7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-aS-eKN">
                                <rect key="frame" x="137.5" y="318" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="q2s-Xs-Ct1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-8k-x8Y">
                                <rect key="frame" x="163" y="367" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="aO4-e7-1FB" eventType="touchUpInside" id="M5b-rQ-d4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cX-aS-eKN" firstAttribute="centerX" secondItem="9PL-sq-J7R" secondAttribute="centerX" id="8D2-2B-lPC"/>
                            <constraint firstItem="kfb-8k-x8Y" firstAttribute="centerX" secondItem="9PL-sq-J7R" secondAttribute="centerX" id="Yqz-ot-PL7"/>
                            <constraint firstItem="kfb-8k-x8Y" firstAttribute="top" secondItem="5cX-aS-eKN" secondAttribute="bottom" constant="19" id="Yrh-Vd-t47"/>
                            <constraint firstItem="5cX-aS-eKN" firstAttribute="centerY" secondItem="9PL-sq-J7R" secondAttribute="centerY" id="piv-87-P5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="5cX-aS-eKN" id="XzI-kk-5fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXo-O4-iCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7O-pw-EzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BnV-cS-Noz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdh-eY-wTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Low-lT-xwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSs-4L-Vdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
